<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="mainDiv">
    <input type="text" name="input"  id="someInput" placeholder="Search video" />
    <button type="send" onclick="getClick()">Click</button>
  </div>

  <div id="videosId"></div>

  <script src="syntx.js"></script>
</body>

</html>

<!--
 Fetch
1.	מצאו API 
2.	צרו פונקציה שקוראת לו ומדפיסה את התוצאה ללוג
3.	צרו פונקציה אסינכרונית שקוראת לפונקציית ה API
4.	צרו try.catch.finally לפונקציה האסיכרונית
5.	הוסיפו loading שמופיע בזמן הטעינה ונעלם בעת קבלת תשובה מהשרת
6.	הציגו ב DOM את הנתונים בצורה יפה
7.	הוסיפו שורת קלט וכפתור
8.	הציגו על המסך את הנתונים מה API על בסיס חיפוש של הקלט בעת לחיצה על הכפתור
-->